\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rain generation algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a simulation with a rain angle $\vartheta _r = \frac  {\pi }{3}$: the count begins only when the object enters the simulation box. In general, a positive rain angle $\vartheta _r$ indicates that the rain is falling behind the test subject, whereas a negative rain angle means the rain is coming from the opposite direction relative to the test object's movement.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results obtained for the human body}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here is reported the full 3D view of the function that shows the normalized rain flux density that hits the target body as a function of both the rain angle $\vartheta _r$ and body velocity $V^{obj}_x$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2D cut performed along the zy plane. The different curves represent the rain fluxes for different rain angles.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results obtained for the cat-shaped body}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full 3D surface of the rain flux density in the case of the cat as a function of both the rain angle $\vartheta _r$ and body velocity $V^{obj}_x$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2D cut performed along the zy plane where the different curves represent the rain fluxes for different rain angles. The absence of any points of minima conferms our theory.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Top view of the rain flux density surface in the case of the rectangle emulating the human body.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2D cut performed along the zx plane where the different curves represent the rain fluxes for different object speeds.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation setup in the case of the cat-shaped body. If we carefully observe the axis, the rectangle has the correct proportions (it looks taller then longer just for plotting pourposes).}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 2D cut performed along the zx plane where the different curves represent the rain fluxes for different object speeds.}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
